<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_language_setting</class>
 <widget class="QDialog" name="window_language_setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="save_flag">
      <property name="text">
       <string>语言：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Chinese">
      <property name="text">
       <string>中文</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="English">
      <property name="text">
       <string>英语</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>window_language_setting</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>window_language_setting</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>window_language_setting</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>window_language_setting</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
